# MetricsDemo

./: .editorconfig  .gitignore  .gitmodules  MetricsDemo.sln  NuGet.config  README.md
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/AppHost/grafana/config/: grafana.ini
src/AppHost/grafana/config/provisioning/dashboards/: default.yaml
src/AppHost/grafana/config/provisioning/datasources/: default.yaml
src/AppHost/grafana/dashboards/: RED-dashboard.json
src/AppHost/otel-collector/: config.yaml
src/AppHost/prometheus/: prometheus.yml
src/ContractGenerator/: ContractGenerator.csproj  Program.cs  WeatherForecast.avsc
src/Contracts/: Contracts.csproj  KafkaTopics.cs  WeatherForecast.cs
src/Contracts/Serializers/: AvroSerializer.cs
src/MassTransitConsumer/: Instrumentation.cs  MassTransitConsumer.csproj  Program.cs
src/MetricsApp/: ClientApi.cs  MetricsApp.csproj  Program.cs
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
