<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.*" />
    <PackageReference Include="Aspire.Hosting.Kafka" Version="8.*-*" />
    <PackageReference Include="PracticalOtel.OtelCollector.Aspire" Version="0.9.6-rc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MassTransitConsumer\MassTransitConsumer.csproj" />
    <ProjectReference Include="..\MetricsApp\MetricsApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="otel-collector\config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
